<!DOCTYPE html>
<html>
  <head>
    <title>Cubey Fan Page (Non-Official)</title>
    <link rel="stylesheet" href="cube.css">
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="mini-wiki.html">News</a>
      <a href="">Contact</a>
    </div>
    <h1>Cubey is Ebick, especially at 3 am</h1>
    <p>Right now it looks uncool, but I will learn some css using w3schools to make it ebick like what Cubey deserves</p>
    <script>
      alert("Cubey is awesome");
      var time = new Date();
      if (time.getHours()==3) {
        document.write("<h3>eBicK 3am!</h3>");
      } else {
        document.write("Please visit again at 3am");
      }
    </script>
    <h2>Go join the Cubist Confederation (Scratch Studio version)!</h2>
    <div class="studio">
      <a href="https://scratch.mit.edu/studios/25814687" target="_blank">Click Me</a>
    </div>
  </body>
</html>
